<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Urban Dictionary App</title>
</head>
<body>
  <label>What word are you wondering about?</label>
  <input type="text" autofocus id="userword">
  <input type="submit" onclick="elaborate()">
  <div id="answer"></div>
  <script>
  function elaborate(){
    //TODO implement fetch and then update the div with id "answer"
    //TODO make webapp responsive (mobile friendly)
  }
  </script>
</body>
</html>
